<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
        }

        div:hover {
            width: 300px;
        }
    </style>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        }

        div:hover {
            width: 300px;
        }
    </style>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
        }

        div:hover {
            background: blue;
            transform: rotate(180deg);
        }
    </style>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
        }

        div:hover {
            width: 400px;
        }
    </style>
</head>
<body>

<div></div>

<p>Hover over the div element above.</p>

<div></div>

<p>Hover over the div element above.</p>

<div></div>

<p>Hover over the div element above.</p>


</body>
</html>
