<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>butterfly</title>
</head>
<body>

<script>
    N = 5;
    prompt("Please Enter N: ");
    //task 1
    for(line = 1;line<=N;line++)
    {
        for(star=1;star<=line;star++)
        {
            document.write("*");

        }
        document.write("<br>");
    }
    //task 2

    for(line = 1;line<=N;line++)
    {
        for(star=N;star>=line;star--)
        {
            document.write("*");

        }
        document.write("<br>");
    }

    function printSpaces(howMany) {
        for(i=1;i<=howMany;i++){
            document.write("*");
        }
        document.write("<br>");
    }

</script>

</body>
</html>